server {
    listen 80;
    listen [::]:80;
    # server_name _;

    location / {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # client_body_temp_path /tmp 1 2;

        resolver 127.0.0.11;  # docker embedded DNS server

        set $target http://app:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
}
